<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson11</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }

    input {
      width: 200px;
    }
    button{
      width: fit-content;
      padding: 5px;
    }
  </style>
</head>
<body>
<form action="" name="carInput">
  Model: <input type="text" name="model">
  Type: <input type="text" name="type">
  Volume: <input type="number" name="volume">
  <button>Send</button>
</form>
<script src="HW.js" ></script>
</body>
</html>
